# FindAFriend

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: FindFriend.apk  output.json
app/src/androidTest/java/com/example/biespiel_pc/and_2/: ExampleInstrumentedTest.java  LoginTest.java  SignupTest.java  UserTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biespiel_pc/and_2/: CircularImage.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NaviagationDrawer.java  ProfileFragment.java  SignUpActivity.java
app/src/main/java/com/example/biespiel_pc/and_2/Model/: LocationModel.java  LoginModel.java  Profile.java  SignUpModel.java  User.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_naviagation_drawer.xml  activity_sign_up.xml  app_bar_naviagation_drawer.xml  content_naviagation_drawer.xml  fragment_profile.xml  nav_header_naviagation_drawer.xml
app/src/main/res/menu/: activity_naviagation_drawer_drawer.xml  naviagation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/biespiel_pc/and_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
