<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/lkGreenBlue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please type your email address"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"/>
    <EditText
        android:id="@+id/forgotEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:hint="Email"
        android:layout_marginBottom="17dp"/>
    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="send"
        android:background="@color/grey"
        android:textColor="@color/lkGreenBlue"/>
</LinearLayout>
